# This file can be moved anywhere. But you'd have to define it's new location in config
# I suggest outside the project folder eg. /var/www as opposed to /var/www/html - apache2

CI_BASE_URL=""
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="database"

CI_ENV="development"

#CI_ENCRYPTION_KEY=""
